PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//5559687/962025/2.49/10/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r80_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FH34SRJ8S05SH50" (originalName "FH34SRJ8S05SH50")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_30) (pt 1.750, 1.525) (rotation 0))
			(pad (padNum 2) (padStyleRef r80_30) (pt 1.250, 1.525) (rotation 0))
			(pad (padNum 3) (padStyleRef r80_30) (pt 0.750, 1.525) (rotation 0))
			(pad (padNum 4) (padStyleRef r80_30) (pt 0.250, 1.525) (rotation 0))
			(pad (padNum 5) (padStyleRef r80_30) (pt -0.250, 1.525) (rotation 0))
			(pad (padNum 6) (padStyleRef r80_30) (pt -0.750, 1.525) (rotation 0))
			(pad (padNum 7) (padStyleRef r80_30) (pt -1.250, 1.525) (rotation 0))
			(pad (padNum 8) (padStyleRef r80_30) (pt -1.750, 1.525) (rotation 0))
			(pad (padNum 9) (padStyleRef r80_40) (pt -2.750, -0.975) (rotation 0))
			(pad (padNum 10) (padStyleRef r80_40) (pt 2.750, -0.975) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.387) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 1.375) (pt 3 1.375) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 1.375) (pt 3 -1.525) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -1.525) (pt -3 -1.525) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -1.525) (pt -3 1.375) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4 3.3) (pt 4 3.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4 3.3) (pt 4 -2.525) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4 -2.525) (pt -4 -2.525) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4 -2.525) (pt -4 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -1.525) (pt 2 -1.525) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 1.375) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.375) (pt -2.5 1.375) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 1.375) (pt 3 1.375) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 1.375) (pt 3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 2.2) (pt 1.8 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.8, 2.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 2.3) (pt 1.8 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.8, 2.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "FH34SRJ-8S-0.5SH_50_" (originalName "FH34SRJ-8S-0.5SH_50_")

		(pin (pinNum 1) (pt 900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -800 mils) (width 6 mils))
		(line (pt 700 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "FH34SRJ-8S-0.5SH_50_" (originalName "FH34SRJ-8S-0.5SH_50_") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FH34SRJ-8S-0.5SH_50_"))
		(attachedPattern (patternNum 1) (patternName "FH34SRJ8S05SH50")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "MP1")
				(padNum 10) (compPinRef "MP2")
			)
		)
		(attr "Manufacturer_Name" "Hirose")
		(attr "Manufacturer_Part_Number" "FH34SRJ-8S-0.5SH(50)")
		(attr "Mouser Part Number" "798-FH34SRJ8S05SH50")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH34SRJ-8S-0.5SH50?qs=vnk2wBG9e16kawieRwL2EA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "FFC & FPC Connectors 8P SMT HORIZ ZIF AU 1MM HGHT .5MM PITCH")
		(attr "<Hyperlink>" "https://datasheet.lcsc.com/szlcsc/Hirose-HRS-FH34SRJ-8S-0-5SH-50_C88372.pdf")
		(attr "<Component Height>" "1.1")
		(attr "<STEP Filename>" "FH34SRJ-8S-0.5SH_50_.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
