(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1c99401b-d9e0-48f5-9ac4-f0abc58516ac)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x07" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "lalboard:IR12-21C" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 1.778 3.048 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IR12-21C" (id 1) (at -1.016 -2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "lalboard:IR12-21C" (id 2) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809192013_Everlight-Elec-IR12-21C-TR8_C53672.pdf" (id 3) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC Part #" "C53672" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "IR LED" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "940nm Sidelooker IR LED" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*SideEmitter*Rectangular*W4.5mm*H1.6mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IR12-21C_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 3.175)
            (xy -0.127 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 1.651)
            (xy 0.381 3.175)
            (xy 0.381 2.667)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 1.27)
            (xy -2.54 0)
            (xy 0 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.413 1.651)
            (xy -0.889 3.175)
            (xy -0.889 2.667)
            (xy -0.889 3.175)
            (xy -1.397 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "IR12-21C_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "lalboard:PT12-21B" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PT12-21B" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "lalboard:PT12-21B" (id 2) (at 15.24 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2108131830_EKINGLUX-E6QYDD1204-PRA_C396650.pdf" (id 3) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC Part #" "C264383" (id 4) (at -8.89 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "npn phototransistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "940nm Sidelooker Phototransistor" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PT12-21B_0_1"
        (polyline
          (pts
            (xy -1.905 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -1.905 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.175)
            (xy -1.905 1.27)
            (xy -1.905 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 4.445)
            (xy -1.27 2.54)
            (xy -1.27 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PT12-21B_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (polyline (pts (xy 77.47 86.36) (xy 118.745 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f67854d-ec94-433e-ad8b-2bf81476c15b)
  )
  (polyline (pts (xy 118.745 149.86) (xy 77.47 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16f78a68-324b-4329-b1b8-26f0cd677b58)
  )
  (polyline (pts (xy 118.745 86.36) (xy 118.745 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23acd775-7c57-4805-9bff-e9fade127eee)
  )
  (polyline (pts (xy 118.745 53.34) (xy 118.745 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 257038a0-24a5-4a85-9d5b-f7ed2bc3c765)
  )
  (polyline (pts (xy 118.745 119.38) (xy 118.745 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31978a10-a4bb-4cd7-9f4e-a2ead12dfb0f)
  )
  (polyline (pts (xy 77.47 20.32) (xy 118.745 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3822f80a-bbd8-43a2-a032-dc19cc47d224)
  )
  (polyline (pts (xy 118.745 20.32) (xy 118.745 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f7ab985-2260-4d1f-a59e-31ecb3c53c1c)
  )
  (polyline (pts (xy 118.745 152.4) (xy 118.745 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 541016d9-767e-43c8-a7ed-87fa8880ef27)
  )
  (polyline (pts (xy 118.745 116.84) (xy 77.47 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5930328c-8ad3-4f88-8b67-214712234e58)
  )
  (polyline (pts (xy 118.745 83.82) (xy 77.47 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65bac411-5866-488b-8961-ac31e41f7b3b)
  )
  (polyline (pts (xy 118.745 182.88) (xy 77.47 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 768d8c27-4e4e-41dc-bf08-30b23328a8f9)
  )
  (polyline (pts (xy 77.47 119.38) (xy 77.47 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 892530e2-aaf6-45d2-9c3e-d47a1f11cd51)
  )
  (polyline (pts (xy 77.47 86.36) (xy 77.47 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a22457ec-0acb-4028-912e-65fc7fa6d2f8)
  )
  (polyline (pts (xy 77.47 53.34) (xy 77.47 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6f70549-c0ac-40b2-b8c4-84b19e78719d)
  )
  (polyline (pts (xy 77.47 152.4) (xy 118.745 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae917e38-5c9a-43bb-b9a2-abcca2789bee)
  )
  (polyline (pts (xy 77.47 53.34) (xy 118.745 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b516a3ee-9277-4bde-9d27-d66abab695fd)
  )
  (polyline (pts (xy 77.47 20.32) (xy 77.47 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cef5b351-649a-4778-a529-edc853a0cea2)
  )
  (polyline (pts (xy 118.745 50.8) (xy 77.47 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0a0240d-fb2c-4b7a-96cc-3b3596378be5)
  )
  (polyline (pts (xy 77.47 119.38) (xy 118.745 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f88b7f74-70f0-4532-9429-36bcca19cff7)
  )
  (polyline (pts (xy 77.47 152.4) (xy 77.47 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe70f8e2-ed81-4541-8c71-3d4cca2f0b3d)
  )

  (text "South" (at 112.395 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 622cf19a-6fbf-4b71-80da-4f97038685f6)
  )
  (text "North" (at 112.395 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6884c86b-ab75-4c73-90fb-292992843ccb)
  )
  (text "West" (at 113.665 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88eb8ee9-53e5-496c-ac70-51a155eb07ce)
  )
  (text "South" (at 112.395 181.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 972d9a74-cb73-48aa-83cb-ca40228f6e6f)
  )
  (text "Down" (at 112.395 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aeb95416-f457-40ca-b8a6-d0f2e649e421)
  )

  (global_label "C2" (shape input) (at 50.8 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0eba6ffa-774d-4e43-8907-99a49b3f07c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C1" (shape input) (at 111.125 39.37 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 13f7bbad-2e17-47ba-8d8e-7047303ceaf4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.605 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C2" (shape input) (at 111.125 72.39 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 230d0b1b-145c-4904-95a5-f51835779638)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.605 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C3" (shape input) (at 50.8 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 58853fd8-0975-4484-999b-f6df8c6a937c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C5" (shape input) (at 50.8 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 84e32511-4ac4-4256-81a5-8ac5f85685d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C1" (shape input) (at 50.8 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8cc09507-1453-40d1-aacf-6cdda69f770a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C4" (shape input) (at 50.8 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 995e0f35-15dc-4de2-8f96-063d970fab0d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C5" (shape input) (at 111.125 171.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c4116f9f-3de2-430c-b5e7-3739944ab0ff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.605 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C3" (shape input) (at 111.125 105.41 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d519a750-f30c-4847-b8fb-b9f0f1a336c0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.605 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C4" (shape input) (at 111.125 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f277922c-03c1-4f7d-b780-9828d3a101b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.605 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 45.72 83.82 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f95eca5)
    (property "Reference" "J1" (id 0) (at 47.8028 70.485 0))
    (property "Value" "Conn_01x07" (id 1) (at 47.8028 72.7964 0))
    (property "Footprint" "lalboard:JST_ZH_S7B-ZR_1x07_P1.50mm_Horizontal" (id 2) (at 45.72 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6139bb51-66dc-4f2a-9df2-a83709c1a3b8))
    (pin "2" (uuid 3cc8ea40-8a4f-4366-9618-edbb173153a1))
    (pin "3" (uuid e873f8d7-617a-4191-b254-ba519f4699b5))
    (pin "4" (uuid 42dd4ca4-3e50-4368-8ca6-ee19bc7c14e2))
    (pin "5" (uuid ae3b21bc-b2ee-43c4-8303-4e4d5f113068))
    (pin "6" (uuid 18ec6007-c153-4aa0-a74a-0a0a73364300))
    (pin "7" (uuid 583eafef-334b-421d-93d8-6a9e68c23fbe))
  )

  (symbol (lib_id "Device:R") (at 83.82 39.37 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f993655)
    (property "Reference" "R1" (id 0) (at 81.28 38.1 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270" (id 1) (at 83.9724 37.4396 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 85.598 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ccdddce-fd71-483d-88a5-4ca39a5927e8))
    (pin "2" (uuid 906c359f-cf9c-404d-af96-1e7d1873e6ca))
  )

  (symbol (lib_id "power:+5V") (at 83.82 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f9a3d2f)
    (property "Reference" "#PWR08" (id 0) (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 84.201 23.5458 0))
    (property "Footprint" "" (id 2) (at 83.82 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9fdddb8-6108-4b79-a197-fecbb77375ae))
  )

  (symbol (lib_id "power:+5V") (at 111.125 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f9a46c9)
    (property "Reference" "#PWR013" (id 0) (at 111.125 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 111.506 24.8158 0))
    (property "Footprint" "" (id 2) (at 111.125 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.125 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 425a8001-dfff-40d5-95c9-4202f87bf665))
  )

  (symbol (lib_id "power:GND") (at 83.82 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f9aabf5)
    (property "Reference" "#PWR03" (id 0) (at 83.82 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.947 47.5742 0))
    (property "Footprint" "" (id 2) (at 83.82 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73a7ef64-f8bd-4fe0-bf98-d9340a4f6462))
  )

  (symbol (lib_id "power:GND") (at 50.8 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f9c4191)
    (property "Reference" "#PWR01" (id 0) (at 57.15 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.0512 76.073 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 50.8 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ef7944b-fccd-49db-a1af-45a306d60bc3))
  )

  (symbol (lib_id "power:+5V") (at 50.8 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f9c60c5)
    (property "Reference" "#PWR02" (id 0) (at 46.99 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 54.0512 91.821 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e43b237c-02df-4b4d-828f-43a55a4d320b))
  )

  (symbol (lib_id "power:+5V") (at 83.82 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060612a05)
    (property "Reference" "#PWR0101" (id 0) (at 83.82 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 84.201 56.5658 0))
    (property "Footprint" "" (id 2) (at 83.82 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c01b6b9e-75b6-428b-a39a-884917a949ef))
  )

  (symbol (lib_id "Device:R") (at 83.82 72.39 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060612a0c)
    (property "Reference" "R2" (id 0) (at 81.28 71.12 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270" (id 1) (at 83.9724 70.4596 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 85.598 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df2fccdb-b753-426b-a8ee-18b68c9d67b0))
    (pin "2" (uuid e813b3ef-6a6c-42a2-bdd7-40f63dae0ce3))
  )

  (symbol (lib_id "power:GND") (at 83.82 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060612a18)
    (property "Reference" "#PWR0102" (id 0) (at 83.82 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.947 80.5942 0))
    (property "Footprint" "" (id 2) (at 83.82 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eff1841d-1d87-4f71-872f-fdbef541d94d))
  )

  (symbol (lib_id "power:+5V") (at 111.125 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060612a1e)
    (property "Reference" "#PWR0103" (id 0) (at 111.125 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 111.506 57.8358 0))
    (property "Footprint" "" (id 2) (at 111.125 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.125 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d940019-7450-4774-ba53-2a9496e8e8a5))
  )

  (symbol (lib_id "power:+5V") (at 83.82 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060613598)
    (property "Reference" "#PWR0104" (id 0) (at 83.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 84.201 89.5858 0))
    (property "Footprint" "" (id 2) (at 83.82 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f25709d9-c670-4477-ad5c-9d666190cf40))
  )

  (symbol (lib_id "Device:R") (at 83.82 105.41 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006061359f)
    (property "Reference" "R3" (id 0) (at 81.28 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270" (id 1) (at 83.9724 103.4796 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 85.598 105.41 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a88cf698-1adb-4f14-adaa-a3e4e2a8832a))
    (pin "2" (uuid d5b57980-5e67-4093-96a8-412b6626931d))
  )

  (symbol (lib_id "power:GND") (at 83.82 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606135ab)
    (property "Reference" "#PWR0105" (id 0) (at 83.82 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.947 113.6142 0))
    (property "Footprint" "" (id 2) (at 83.82 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf9cec18-9302-4dc7-8fd9-f270ced060f9))
  )

  (symbol (lib_id "power:+5V") (at 111.125 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606135b1)
    (property "Reference" "#PWR0106" (id 0) (at 111.125 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 111.506 90.8558 0))
    (property "Footprint" "" (id 2) (at 111.125 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.125 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54f396cb-43ae-4287-94fe-a4137796e02c))
  )

  (symbol (lib_id "power:+5V") (at 83.82 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615050)
    (property "Reference" "#PWR0107" (id 0) (at 83.82 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 84.201 122.6058 0))
    (property "Footprint" "" (id 2) (at 83.82 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d184318-c406-4fdf-952a-b15c33bf4dba))
  )

  (symbol (lib_id "Device:R") (at 83.82 138.43 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615057)
    (property "Reference" "R4" (id 0) (at 81.28 137.16 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270" (id 1) (at 83.9724 136.4996 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 85.598 138.43 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71969740-210b-493e-8d79-6a7d92ff6d23))
    (pin "2" (uuid 791426f2-5db6-48ea-ae4b-9604fb78350a))
  )

  (symbol (lib_id "power:GND") (at 83.82 142.24 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615063)
    (property "Reference" "#PWR0108" (id 0) (at 83.82 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.947 146.6342 0))
    (property "Footprint" "" (id 2) (at 83.82 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 409d1b89-2ebd-4a74-8d88-d01e3454a4c2))
  )

  (symbol (lib_id "power:+5V") (at 111.125 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615069)
    (property "Reference" "#PWR0109" (id 0) (at 111.125 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 111.506 123.8758 0))
    (property "Footprint" "" (id 2) (at 111.125 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.125 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6e52f90-6a87-4412-9816-1d72e3ab8988))
  )

  (symbol (lib_id "power:+5V") (at 83.82 160.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615dd4)
    (property "Reference" "#PWR0110" (id 0) (at 83.82 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 84.201 155.6258 0))
    (property "Footprint" "" (id 2) (at 83.82 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48e39a4a-4107-46a6-8032-d518505e55c4))
  )

  (symbol (lib_id "Device:R") (at 83.82 171.45 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615ddb)
    (property "Reference" "R5" (id 0) (at 81.28 170.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270" (id 1) (at 83.9724 169.5196 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 85.598 171.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfb311b2-2821-498b-95fd-cc4000a0a490))
    (pin "2" (uuid 95ae5571-24cb-45ac-a6eb-5da776ea2a1e))
  )

  (symbol (lib_id "power:GND") (at 83.82 175.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615de7)
    (property "Reference" "#PWR0111" (id 0) (at 83.82 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.947 179.6542 0))
    (property "Footprint" "" (id 2) (at 83.82 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f07028cf-b5a7-4a27-9139-de26f1ebd150))
  )

  (symbol (lib_id "power:+5V") (at 111.125 161.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615ded)
    (property "Reference" "#PWR0112" (id 0) (at 111.125 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 111.506 156.8958 0))
    (property "Footprint" "" (id 2) (at 111.125 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.125 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a1d0583-912a-41d1-9a65-e209c749bb03))
  )

  (symbol (lib_id "lalboard:PT12-21B") (at 108.585 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 121a94be-ea9f-4b79-afac-f26c45121de7)
    (property "Reference" "Q4" (id 0) (at 113.665 130.0606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PT12-21B" (id 1) (at 113.665 132.6006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:PT12-21B" (id 2) (at 123.825 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2108131830_EKINGLUX-E6QYDD1204-PRA_C396650.pdf" (id 3) (at 108.585 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C264383" (id 4) (at 113.665 135.1406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 2010215a-02a0-44f2-afc2-73561f7bf0d7))
    (pin "2" (uuid 92944d58-da91-436f-a0cd-f614c066c973))
  )

  (symbol (lib_id "lalboard:PT12-21B") (at 108.585 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ef3be88-4cf9-4638-a74e-af279fa1eafd)
    (property "Reference" "Q3" (id 0) (at 113.665 97.0406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PT12-21B" (id 1) (at 113.665 99.5806 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:PT12-21B" (id 2) (at 123.825 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2108131830_EKINGLUX-E6QYDD1204-PRA_C396650.pdf" (id 3) (at 108.585 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C264383" (id 4) (at 113.665 102.1206 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 498fa65c-22ab-4b20-87f9-5f66e5325b35))
    (pin "2" (uuid be4d6404-accb-47d6-be34-ff00e9343122))
  )

  (symbol (lib_id "lalboard:PT12-21B") (at 108.585 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53fe9047-4493-4c94-8e45-2ea8983a1347)
    (property "Reference" "Q1" (id 0) (at 113.665 31.0006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PT12-21B" (id 1) (at 113.665 33.5406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:PT12-21B" (id 2) (at 123.825 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2108131830_EKINGLUX-E6QYDD1204-PRA_C396650.pdf" (id 3) (at 108.585 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C264383" (id 4) (at 113.665 36.0806 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 432ffcb4-438b-4a79-a57b-d0b92f3a5fee))
    (pin "2" (uuid 0ee575c0-1e30-4c33-9d15-0f1881743651))
  )

  (symbol (lib_id "lalboard:IR12-21C") (at 83.82 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61dd0cf6-8bc0-466a-96f9-2032aa146992)
    (property "Reference" "D2" (id 0) (at 87.63 62.3569 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR12-21C" (id 1) (at 87.63 64.8969 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:IR12-21C" (id 2) (at 88.265 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809192013_Everlight-Elec-IR12-21C-TR8_C53672.pdf" (id 3) (at 92.71 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C53672" (id 4) (at 87.63 67.4369 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 0449b9f8-9c09-4268-9962-5697abfdc11f))
    (pin "2" (uuid 6a180127-68a7-4e25-950b-9a7aa7c07a59))
  )

  (symbol (lib_id "lalboard:IR12-21C") (at 83.82 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9df37cda-616c-4d18-b1fe-7ecfd96116a7)
    (property "Reference" "D3" (id 0) (at 87.63 95.3769 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR12-21C" (id 1) (at 87.63 97.9169 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:IR12-21C" (id 2) (at 88.265 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809192013_Everlight-Elec-IR12-21C-TR8_C53672.pdf" (id 3) (at 92.71 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C53672" (id 4) (at 87.63 100.4569 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid a0a10ba0-30de-45e3-a9d0-fe3e5b1673d4))
    (pin "2" (uuid 7173d1e9-327f-4b75-9716-75cac9bd2833))
  )

  (symbol (lib_id "lalboard:PT12-21B") (at 108.585 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f18c1f5-e556-4d6c-8adf-a7336ae9157f)
    (property "Reference" "Q5" (id 0) (at 113.665 163.0806 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PT12-21B" (id 1) (at 113.665 165.6206 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:PT12-21B" (id 2) (at 123.825 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2108131830_EKINGLUX-E6QYDD1204-PRA_C396650.pdf" (id 3) (at 108.585 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C264383" (id 4) (at 113.665 168.1606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid e1e6e10e-d9f0-4e88-975a-bc0ddb74020c))
    (pin "2" (uuid 0823599a-d36b-47ba-915e-4ceb74dcd6b9))
  )

  (symbol (lib_id "lalboard:IR12-21C") (at 83.82 132.08 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6cbd696-cf64-4aa6-b817-e75ac530d00f)
    (property "Reference" "D4" (id 0) (at 87.63 128.3969 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR12-21C" (id 1) (at 87.63 130.9369 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:IR12-21C" (id 2) (at 88.265 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809192013_Everlight-Elec-IR12-21C-TR8_C53672.pdf" (id 3) (at 92.71 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C53672" (id 4) (at 87.63 133.4769 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid da9de723-519a-4308-97d1-1ac2586cd297))
    (pin "2" (uuid dd9d1d34-74a7-46d3-a837-100cee520804))
  )

  (symbol (lib_id "lalboard:PT12-21B") (at 108.585 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c10ad238-85ea-4e12-b199-b7d205b8e879)
    (property "Reference" "Q2" (id 0) (at 113.665 64.0206 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PT12-21B" (id 1) (at 113.665 66.5606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:PT12-21B" (id 2) (at 123.825 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2108131830_EKINGLUX-E6QYDD1204-PRA_C396650.pdf" (id 3) (at 108.585 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C264383" (id 4) (at 113.665 69.1006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 082df564-0f43-4134-81d2-0de2e152f5bc))
    (pin "2" (uuid c0496b2b-babf-4e71-8b34-7ac22472b616))
  )

  (symbol (lib_id "lalboard:IR12-21C") (at 83.82 165.1 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c927c26e-c3c8-4688-8f28-051b38962399)
    (property "Reference" "D5" (id 0) (at 87.63 161.4169 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR12-21C" (id 1) (at 87.63 163.9569 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:IR12-21C" (id 2) (at 88.265 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809192013_Everlight-Elec-IR12-21C-TR8_C53672.pdf" (id 3) (at 92.71 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C53672" (id 4) (at 87.63 166.4969 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 3d796bad-68c2-4184-a042-9a329ea2ad91))
    (pin "2" (uuid c9995e3c-1315-457d-9761-01f7427808bc))
  )

  (symbol (lib_id "lalboard:IR12-21C") (at 83.82 33.02 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb3f44fb-9054-40ed-80e9-2fc7a9f3a706)
    (property "Reference" "D1" (id 0) (at 87.63 29.3369 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR12-21C" (id 1) (at 87.63 31.8769 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:IR12-21C" (id 2) (at 88.265 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1809192013_Everlight-Elec-IR12-21C-TR8_C53672.pdf" (id 3) (at 92.71 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "C53672" (id 4) (at 87.63 34.4169 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 93952a6a-d974-4105-830d-7c7e85f276d8))
    (pin "2" (uuid 5a6905ce-c12b-497a-865e-b2b39c4a6e9e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00005f9c4191"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005f9c60c5"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005f9aabf5"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005f9a3d2f"
      (reference "#PWR08") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005f9a46c9"
      (reference "#PWR013") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060612a05"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060612a18"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060612a1e"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060613598"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606135ab"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606135b1"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060615050"
      (reference "#PWR0107") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060615063"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060615069"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060615dd4"
      (reference "#PWR0110") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060615de7"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060615ded"
      (reference "#PWR0112") (unit 1) (value "+5V") (footprint "")
    )
    (path "/eb3f44fb-9054-40ed-80e9-2fc7a9f3a706"
      (reference "D1") (unit 1) (value "IR12-21C") (footprint "lalboard:IR12-21C")
    )
    (path "/61dd0cf6-8bc0-466a-96f9-2032aa146992"
      (reference "D2") (unit 1) (value "IR12-21C") (footprint "lalboard:IR12-21C")
    )
    (path "/9df37cda-616c-4d18-b1fe-7ecfd96116a7"
      (reference "D3") (unit 1) (value "IR12-21C") (footprint "lalboard:IR12-21C")
    )
    (path "/a6cbd696-cf64-4aa6-b817-e75ac530d00f"
      (reference "D4") (unit 1) (value "IR12-21C") (footprint "lalboard:IR12-21C")
    )
    (path "/c927c26e-c3c8-4688-8f28-051b38962399"
      (reference "D5") (unit 1) (value "IR12-21C") (footprint "lalboard:IR12-21C")
    )
    (path "/00000000-0000-0000-0000-00005f95eca5"
      (reference "J1") (unit 1) (value "Conn_01x07") (footprint "lalboard:JST_ZH_S7B-ZR_1x07_P1.50mm_Horizontal")
    )
    (path "/53fe9047-4493-4c94-8e45-2ea8983a1347"
      (reference "Q1") (unit 1) (value "PT12-21B") (footprint "lalboard:PT12-21B")
    )
    (path "/c10ad238-85ea-4e12-b199-b7d205b8e879"
      (reference "Q2") (unit 1) (value "PT12-21B") (footprint "lalboard:PT12-21B")
    )
    (path "/4ef3be88-4cf9-4638-a74e-af279fa1eafd"
      (reference "Q3") (unit 1) (value "PT12-21B") (footprint "lalboard:PT12-21B")
    )
    (path "/121a94be-ea9f-4b79-afac-f26c45121de7"
      (reference "Q4") (unit 1) (value "PT12-21B") (footprint "lalboard:PT12-21B")
    )
    (path "/9f18c1f5-e556-4d6c-8adf-a7336ae9157f"
      (reference "Q5") (unit 1) (value "PT12-21B") (footprint "lalboard:PT12-21B")
    )
    (path "/00000000-0000-0000-0000-00005f993655"
      (reference "R1") (unit 1) (value "270") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060612a0c"
      (reference "R2") (unit 1) (value "270") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-00006061359f"
      (reference "R3") (unit 1) (value "270") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060615057"
      (reference "R4") (unit 1) (value "270") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060615ddb"
      (reference "R5") (unit 1) (value "270") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
  )
)
