(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1c99401b-d9e0-48f5-9ac4-f0abc58516ac)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x07" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "lalboard:IR26-71C_L447_S63_TR8 " (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 1.778 3.048 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IR26-71C_L447_S63_TR8 " (id 1) (at -1.016 -2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "lalboard:IR26-71C_L447_S63_TR8 " (id 2) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://en.everlight.com/wp-content/plugins/ItemRelationship/product_files/pdf/IR26-71C-L447-S63-TR8_datasheet_v2.pdf" (id 3) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "IR LED" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "940nm Sidelooker IR LED" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*SideEmitter*Rectangular*W4.5mm*H1.6mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IR26-71C_L447_S63_TR8 _0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 3.175)
            (xy -0.127 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 1.651)
            (xy 0.381 3.175)
            (xy 0.381 2.667)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 1.27)
            (xy -2.54 0)
            (xy 0 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.413 1.651)
            (xy -0.889 3.175)
            (xy -0.889 2.667)
            (xy -0.889 3.175)
            (xy -1.397 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "IR26-71C_L447_S63_TR8 _1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "lalboard:XZRNI56W-1 " (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "XZRNI56W-1 " (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "lalboard:XZRNI56W-1" (id 2) (at 12.192 -3.556 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.sunledusa.com/products/spec/XZRNI56W-1.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "npn phototransistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "940nm Sidelooker Phototransistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XZRNI56W-1 _0_1"
        (polyline
          (pts
            (xy -1.905 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -1.905 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.175)
            (xy -1.905 1.27)
            (xy -1.905 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 4.445)
            (xy -1.27 2.54)
            (xy -1.27 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "XZRNI56W-1 _1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (polyline (pts (xy 77.47 86.36) (xy 104.14 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f67854d-ec94-433e-ad8b-2bf81476c15b)
  )
  (polyline (pts (xy 104.14 149.86) (xy 77.47 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16f78a68-324b-4329-b1b8-26f0cd677b58)
  )
  (polyline (pts (xy 104.14 86.36) (xy 104.14 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23acd775-7c57-4805-9bff-e9fade127eee)
  )
  (polyline (pts (xy 104.14 53.34) (xy 104.14 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 257038a0-24a5-4a85-9d5b-f7ed2bc3c765)
  )
  (polyline (pts (xy 104.14 119.38) (xy 104.14 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31978a10-a4bb-4cd7-9f4e-a2ead12dfb0f)
  )
  (polyline (pts (xy 77.47 20.32) (xy 104.14 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3822f80a-bbd8-43a2-a032-dc19cc47d224)
  )
  (polyline (pts (xy 104.14 20.32) (xy 104.14 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f7ab985-2260-4d1f-a59e-31ecb3c53c1c)
  )
  (polyline (pts (xy 104.14 152.4) (xy 104.14 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 541016d9-767e-43c8-a7ed-87fa8880ef27)
  )
  (polyline (pts (xy 104.14 116.84) (xy 77.47 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5930328c-8ad3-4f88-8b67-214712234e58)
  )
  (polyline (pts (xy 104.14 83.82) (xy 77.47 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65bac411-5866-488b-8961-ac31e41f7b3b)
  )
  (polyline (pts (xy 104.14 182.88) (xy 77.47 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 768d8c27-4e4e-41dc-bf08-30b23328a8f9)
  )
  (polyline (pts (xy 77.47 119.38) (xy 77.47 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 892530e2-aaf6-45d2-9c3e-d47a1f11cd51)
  )
  (polyline (pts (xy 77.47 86.36) (xy 77.47 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a22457ec-0acb-4028-912e-65fc7fa6d2f8)
  )
  (polyline (pts (xy 77.47 53.34) (xy 77.47 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6f70549-c0ac-40b2-b8c4-84b19e78719d)
  )
  (polyline (pts (xy 77.47 152.4) (xy 104.14 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae917e38-5c9a-43bb-b9a2-abcca2789bee)
  )
  (polyline (pts (xy 77.47 53.34) (xy 104.14 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b516a3ee-9277-4bde-9d27-d66abab695fd)
  )
  (polyline (pts (xy 77.47 20.32) (xy 77.47 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cef5b351-649a-4778-a529-edc853a0cea2)
  )
  (polyline (pts (xy 104.14 50.8) (xy 77.47 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0a0240d-fb2c-4b7a-96cc-3b3596378be5)
  )
  (polyline (pts (xy 77.47 119.38) (xy 104.14 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f88b7f74-70f0-4532-9429-36bcca19cff7)
  )
  (polyline (pts (xy 77.47 152.4) (xy 77.47 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe70f8e2-ed81-4541-8c71-3d4cca2f0b3d)
  )

  (text "South" (at 97.79 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 622cf19a-6fbf-4b71-80da-4f97038685f6)
  )
  (text "North" (at 97.79 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6884c86b-ab75-4c73-90fb-292992843ccb)
  )
  (text "West" (at 99.06 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88eb8ee9-53e5-496c-ac70-51a155eb07ce)
  )
  (text "South" (at 97.79 181.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 972d9a74-cb73-48aa-83cb-ca40228f6e6f)
  )
  (text "Down" (at 97.79 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aeb95416-f457-40ca-b8a6-d0f2e649e421)
  )

  (global_label "C2" (shape input) (at 50.8 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0eba6ffa-774d-4e43-8907-99a49b3f07c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C1" (shape input) (at 96.52 39.37 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 13f7bbad-2e17-47ba-8d8e-7047303ceaf4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C2" (shape input) (at 96.52 72.39 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 230d0b1b-145c-4904-95a5-f51835779638)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C3" (shape input) (at 50.8 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 58853fd8-0975-4484-999b-f6df8c6a937c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C5" (shape input) (at 50.8 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 84e32511-4ac4-4256-81a5-8ac5f85685d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C1" (shape input) (at 50.8 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8cc09507-1453-40d1-aacf-6cdda69f770a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C4" (shape input) (at 50.8 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 995e0f35-15dc-4de2-8f96-063d970fab0d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C5" (shape input) (at 96.52 171.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c4116f9f-3de2-430c-b5e7-3739944ab0ff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C3" (shape input) (at 96.52 105.41 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d519a750-f30c-4847-b8fb-b9f0f1a336c0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "C4" (shape input) (at 96.52 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f277922c-03c1-4f7d-b780-9828d3a101b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 45.72 83.82 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f95eca5)
    (property "Reference" "J1" (id 0) (at 47.8028 70.485 0))
    (property "Value" "Conn_01x07" (id 1) (at 47.8028 72.7964 0))
    (property "Footprint" "lalboard:JST_ZH_S7B-ZR_1x07_P1.50mm_Horizontal" (id 2) (at 45.72 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6139bb51-66dc-4f2a-9df2-a83709c1a3b8))
    (pin "2" (uuid 3cc8ea40-8a4f-4366-9618-edbb173153a1))
    (pin "3" (uuid e873f8d7-617a-4191-b254-ba519f4699b5))
    (pin "4" (uuid 42dd4ca4-3e50-4368-8ca6-ee19bc7c14e2))
    (pin "5" (uuid ae3b21bc-b2ee-43c4-8303-4e4d5f113068))
    (pin "6" (uuid 18ec6007-c153-4aa0-a74a-0a0a73364300))
    (pin "7" (uuid 583eafef-334b-421d-93d8-6a9e68c23fbe))
  )

  (symbol (lib_id "Device:R") (at 83.82 39.37 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f993655)
    (property "Reference" "R1" (id 0) (at 81.28 38.1 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270" (id 1) (at 83.9724 37.4396 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 85.598 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ccdddce-fd71-483d-88a5-4ca39a5927e8))
    (pin "2" (uuid 906c359f-cf9c-404d-af96-1e7d1873e6ca))
  )

  (symbol (lib_id "power:+5V") (at 83.82 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f9a3d2f)
    (property "Reference" "#PWR08" (id 0) (at 83.82 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 84.201 23.5458 0))
    (property "Footprint" "" (id 2) (at 83.82 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9fdddb8-6108-4b79-a197-fecbb77375ae))
  )

  (symbol (lib_id "power:+5V") (at 96.52 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f9a46c9)
    (property "Reference" "#PWR013" (id 0) (at 96.52 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 96.901 24.8158 0))
    (property "Footprint" "" (id 2) (at 96.52 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 425a8001-dfff-40d5-95c9-4202f87bf665))
  )

  (symbol (lib_id "power:GND") (at 83.82 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f9aabf5)
    (property "Reference" "#PWR03" (id 0) (at 83.82 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.947 47.5742 0))
    (property "Footprint" "" (id 2) (at 83.82 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73a7ef64-f8bd-4fe0-bf98-d9340a4f6462))
  )

  (symbol (lib_id "power:GND") (at 50.8 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f9c4191)
    (property "Reference" "#PWR01" (id 0) (at 57.15 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.0512 76.073 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 50.8 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ef7944b-fccd-49db-a1af-45a306d60bc3))
  )

  (symbol (lib_id "power:+5V") (at 50.8 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005f9c60c5)
    (property "Reference" "#PWR02" (id 0) (at 46.99 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 54.0512 91.821 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e43b237c-02df-4b4d-828f-43a55a4d320b))
  )

  (symbol (lib_id "power:+5V") (at 83.82 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060612a05)
    (property "Reference" "#PWR0101" (id 0) (at 83.82 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 84.201 56.5658 0))
    (property "Footprint" "" (id 2) (at 83.82 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c01b6b9e-75b6-428b-a39a-884917a949ef))
  )

  (symbol (lib_id "Device:R") (at 83.82 72.39 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060612a0c)
    (property "Reference" "R2" (id 0) (at 81.28 71.12 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270" (id 1) (at 83.9724 70.4596 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 85.598 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df2fccdb-b753-426b-a8ee-18b68c9d67b0))
    (pin "2" (uuid e813b3ef-6a6c-42a2-bdd7-40f63dae0ce3))
  )

  (symbol (lib_id "power:GND") (at 83.82 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060612a18)
    (property "Reference" "#PWR0102" (id 0) (at 83.82 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.947 80.5942 0))
    (property "Footprint" "" (id 2) (at 83.82 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eff1841d-1d87-4f71-872f-fdbef541d94d))
  )

  (symbol (lib_id "power:+5V") (at 96.52 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060612a1e)
    (property "Reference" "#PWR0103" (id 0) (at 96.52 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 96.901 57.8358 0))
    (property "Footprint" "" (id 2) (at 96.52 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d940019-7450-4774-ba53-2a9496e8e8a5))
  )

  (symbol (lib_id "power:+5V") (at 83.82 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060613598)
    (property "Reference" "#PWR0104" (id 0) (at 83.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 84.201 89.5858 0))
    (property "Footprint" "" (id 2) (at 83.82 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f25709d9-c670-4477-ad5c-9d666190cf40))
  )

  (symbol (lib_id "Device:R") (at 83.82 105.41 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006061359f)
    (property "Reference" "R3" (id 0) (at 81.28 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270" (id 1) (at 83.9724 103.4796 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 85.598 105.41 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a88cf698-1adb-4f14-adaa-a3e4e2a8832a))
    (pin "2" (uuid d5b57980-5e67-4093-96a8-412b6626931d))
  )

  (symbol (lib_id "power:GND") (at 83.82 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606135ab)
    (property "Reference" "#PWR0105" (id 0) (at 83.82 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.947 113.6142 0))
    (property "Footprint" "" (id 2) (at 83.82 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf9cec18-9302-4dc7-8fd9-f270ced060f9))
  )

  (symbol (lib_id "power:+5V") (at 96.52 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606135b1)
    (property "Reference" "#PWR0106" (id 0) (at 96.52 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 96.901 90.8558 0))
    (property "Footprint" "" (id 2) (at 96.52 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54f396cb-43ae-4287-94fe-a4137796e02c))
  )

  (symbol (lib_id "power:+5V") (at 83.82 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615050)
    (property "Reference" "#PWR0107" (id 0) (at 83.82 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 84.201 122.6058 0))
    (property "Footprint" "" (id 2) (at 83.82 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d184318-c406-4fdf-952a-b15c33bf4dba))
  )

  (symbol (lib_id "Device:R") (at 83.82 138.43 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615057)
    (property "Reference" "R4" (id 0) (at 81.28 137.16 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270" (id 1) (at 83.9724 136.4996 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 85.598 138.43 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71969740-210b-493e-8d79-6a7d92ff6d23))
    (pin "2" (uuid 791426f2-5db6-48ea-ae4b-9604fb78350a))
  )

  (symbol (lib_id "power:GND") (at 83.82 142.24 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615063)
    (property "Reference" "#PWR0108" (id 0) (at 83.82 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.947 146.6342 0))
    (property "Footprint" "" (id 2) (at 83.82 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 409d1b89-2ebd-4a74-8d88-d01e3454a4c2))
  )

  (symbol (lib_id "power:+5V") (at 96.52 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615069)
    (property "Reference" "#PWR0109" (id 0) (at 96.52 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 96.901 123.8758 0))
    (property "Footprint" "" (id 2) (at 96.52 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6e52f90-6a87-4412-9816-1d72e3ab8988))
  )

  (symbol (lib_id "power:+5V") (at 83.82 160.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615dd4)
    (property "Reference" "#PWR0110" (id 0) (at 83.82 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 84.201 155.6258 0))
    (property "Footprint" "" (id 2) (at 83.82 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48e39a4a-4107-46a6-8032-d518505e55c4))
  )

  (symbol (lib_id "Device:R") (at 83.82 171.45 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615ddb)
    (property "Reference" "R5" (id 0) (at 81.28 170.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "270" (id 1) (at 83.9724 169.5196 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 85.598 171.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfb311b2-2821-498b-95fd-cc4000a0a490))
    (pin "2" (uuid 95ae5571-24cb-45ac-a6eb-5da776ea2a1e))
  )

  (symbol (lib_id "power:GND") (at 83.82 175.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615de7)
    (property "Reference" "#PWR0111" (id 0) (at 83.82 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.947 179.6542 0))
    (property "Footprint" "" (id 2) (at 83.82 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f07028cf-b5a7-4a27-9139-de26f1ebd150))
  )

  (symbol (lib_id "power:+5V") (at 96.52 161.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060615ded)
    (property "Reference" "#PWR0112" (id 0) (at 96.52 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 96.901 156.8958 0))
    (property "Footprint" "" (id 2) (at 96.52 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a1d0583-912a-41d1-9a65-e209c749bb03))
  )

  (symbol (lib_id "lalboard:IR26-71C_L447_S63_TR8 ") (at 83.82 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30362bf3-6848-40cd-96bb-900cf84e7fdf)
    (property "Reference" "D?" (id 0) (at 87.63 96.6469 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR26-71C_L447_S63_TR8 " (id 1) (at 87.63 99.1869 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:IR26-71C_L447_S63_TR8 " (id 2) (at 88.265 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.everlight.com/wp-content/plugins/ItemRelationship/product_files/pdf/IR26-71C-L447-S63-TR8_datasheet_v2.pdf" (id 3) (at 92.71 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e017005f-c482-4194-8429-857e53bf829e))
    (pin "2" (uuid 99aad92f-66fd-491f-bc20-74e5a17d6bdf))
  )

  (symbol (lib_id "lalboard:XZRNI56W-1 ") (at 93.98 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62268608-82e3-4897-9587-093de03227da)
    (property "Reference" "Q?" (id 0) (at 99.06 32.2706 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "XZRNI56W-1 " (id 1) (at 99.06 34.8106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:XZRNI56W-1" (id 2) (at 106.172 37.846 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.sunledusa.com/products/spec/XZRNI56W-1.pdf" (id 3) (at 93.98 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25573680-d380-4f22-8aa7-02c4411a3e1b))
    (pin "2" (uuid 2253a920-3a54-4470-83fb-5509248a77a5))
  )

  (symbol (lib_id "lalboard:IR26-71C_L447_S63_TR8 ") (at 83.82 165.1 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72426566-7551-48ea-aba9-15933aa4d0a1)
    (property "Reference" "D?" (id 0) (at 87.63 162.6869 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR26-71C_L447_S63_TR8 " (id 1) (at 87.63 165.2269 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:IR26-71C_L447_S63_TR8 " (id 2) (at 88.265 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.everlight.com/wp-content/plugins/ItemRelationship/product_files/pdf/IR26-71C-L447-S63-TR8_datasheet_v2.pdf" (id 3) (at 92.71 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c404f467-b354-42e8-a672-938af6ab098e))
    (pin "2" (uuid cf84abf2-51e0-4f23-a5f5-c184fc9f52b5))
  )

  (symbol (lib_id "lalboard:IR26-71C_L447_S63_TR8 ") (at 83.82 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74e52321-0383-4c43-8151-7521fc0e94a7)
    (property "Reference" "D?" (id 0) (at 87.63 63.6269 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR26-71C_L447_S63_TR8 " (id 1) (at 87.63 66.1669 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:IR26-71C_L447_S63_TR8 " (id 2) (at 88.265 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.everlight.com/wp-content/plugins/ItemRelationship/product_files/pdf/IR26-71C-L447-S63-TR8_datasheet_v2.pdf" (id 3) (at 92.71 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8754fcba-3abd-4c16-b5e5-2e0f1ed2e101))
    (pin "2" (uuid ad06e944-b609-416e-a0a9-29234d3a0235))
  )

  (symbol (lib_id "lalboard:IR26-71C_L447_S63_TR8 ") (at 83.82 132.08 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99d9704a-64d5-4f1e-99d3-8d16b6bf2768)
    (property "Reference" "D?" (id 0) (at 87.63 129.6669 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR26-71C_L447_S63_TR8 " (id 1) (at 87.63 132.2069 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:IR26-71C_L447_S63_TR8 " (id 2) (at 88.265 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.everlight.com/wp-content/plugins/ItemRelationship/product_files/pdf/IR26-71C-L447-S63-TR8_datasheet_v2.pdf" (id 3) (at 92.71 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f9e30e2-091c-487a-9346-1b6358278c7e))
    (pin "2" (uuid 8e19a79d-5338-40f5-9815-3b788e36c35a))
  )

  (symbol (lib_id "lalboard:XZRNI56W-1 ") (at 93.98 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a71bf3a6-b939-46a7-823b-4d14b18fec21)
    (property "Reference" "Q?" (id 0) (at 99.06 98.3106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "XZRNI56W-1 " (id 1) (at 99.06 100.8506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:XZRNI56W-1" (id 2) (at 106.172 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.sunledusa.com/products/spec/XZRNI56W-1.pdf" (id 3) (at 93.98 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c09b0bb-852d-4cc1-acc3-d7c50279cb05))
    (pin "2" (uuid 52a24a6e-04eb-4e69-be92-add4626d49a6))
  )

  (symbol (lib_id "lalboard:XZRNI56W-1 ") (at 93.98 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8457840-ee47-421a-8e47-3f2ac0b7c558)
    (property "Reference" "Q?" (id 0) (at 99.06 65.2906 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "XZRNI56W-1 " (id 1) (at 99.06 67.8306 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:XZRNI56W-1" (id 2) (at 106.172 70.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.sunledusa.com/products/spec/XZRNI56W-1.pdf" (id 3) (at 93.98 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65f09912-d3a6-4fba-bc65-fac29e577a1b))
    (pin "2" (uuid e0f921de-6f41-4d7f-82e1-a513ca13aa13))
  )

  (symbol (lib_id "lalboard:IR26-71C_L447_S63_TR8 ") (at 83.82 33.02 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3d70942-9635-4489-8142-0ac14e474a56)
    (property "Reference" "D?" (id 0) (at 87.63 30.6069 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR26-71C_L447_S63_TR8 " (id 1) (at 87.63 33.1469 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:IR26-71C_L447_S63_TR8 " (id 2) (at 88.265 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://en.everlight.com/wp-content/plugins/ItemRelationship/product_files/pdf/IR26-71C-L447-S63-TR8_datasheet_v2.pdf" (id 3) (at 92.71 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8aeb43b5-9219-4399-a3f3-5009a26ae027))
    (pin "2" (uuid 9f70cff5-ea4f-41f1-bb58-5ddbc4ec7cf3))
  )

  (symbol (lib_id "lalboard:XZRNI56W-1 ") (at 93.98 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e307aa76-4124-4e7c-8fdd-c62268f7c4c8)
    (property "Reference" "Q?" (id 0) (at 99.06 164.3506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "XZRNI56W-1 " (id 1) (at 99.06 166.8906 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:XZRNI56W-1" (id 2) (at 106.172 169.926 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.sunledusa.com/products/spec/XZRNI56W-1.pdf" (id 3) (at 93.98 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ddb8668-6288-4a5c-9270-6d9f8dd5315f))
    (pin "2" (uuid ca434a51-03c1-4536-948d-a33ca0137d7f))
  )

  (symbol (lib_id "lalboard:XZRNI56W-1 ") (at 93.98 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3d305d3-8e10-4573-8d97-78a2815b8ae3)
    (property "Reference" "Q?" (id 0) (at 99.06 131.3306 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "XZRNI56W-1 " (id 1) (at 99.06 133.8706 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "lalboard:XZRNI56W-1" (id 2) (at 106.172 136.906 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.sunledusa.com/products/spec/XZRNI56W-1.pdf" (id 3) (at 93.98 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ec5b97b-214e-4d50-a119-de1910391609))
    (pin "2" (uuid 76bbcdfd-1ae2-4bfd-b944-109677e70c25))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00005f9c4191"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005f9c60c5"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005f9aabf5"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005f9a3d2f"
      (reference "#PWR08") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005f9a46c9"
      (reference "#PWR013") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060612a05"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060612a18"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060612a1e"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060613598"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606135ab"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000606135b1"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060615050"
      (reference "#PWR0107") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060615063"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060615069"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060615dd4"
      (reference "#PWR0110") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060615de7"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060615ded"
      (reference "#PWR0112") (unit 1) (value "+5V") (footprint "")
    )
    (path "/30362bf3-6848-40cd-96bb-900cf84e7fdf"
      (reference "D?") (unit 1) (value "IR26-71C_L447_S63_TR8 ") (footprint "lalboard:IR26-71C_L447_S63_TR8 ")
    )
    (path "/72426566-7551-48ea-aba9-15933aa4d0a1"
      (reference "D?") (unit 1) (value "IR26-71C_L447_S63_TR8 ") (footprint "lalboard:IR26-71C_L447_S63_TR8 ")
    )
    (path "/74e52321-0383-4c43-8151-7521fc0e94a7"
      (reference "D?") (unit 1) (value "IR26-71C_L447_S63_TR8 ") (footprint "lalboard:IR26-71C_L447_S63_TR8 ")
    )
    (path "/99d9704a-64d5-4f1e-99d3-8d16b6bf2768"
      (reference "D?") (unit 1) (value "IR26-71C_L447_S63_TR8 ") (footprint "lalboard:IR26-71C_L447_S63_TR8 ")
    )
    (path "/d3d70942-9635-4489-8142-0ac14e474a56"
      (reference "D?") (unit 1) (value "IR26-71C_L447_S63_TR8 ") (footprint "lalboard:IR26-71C_L447_S63_TR8 ")
    )
    (path "/00000000-0000-0000-0000-00005f95eca5"
      (reference "J1") (unit 1) (value "Conn_01x07") (footprint "lalboard:JST_ZH_S7B-ZR_1x07_P1.50mm_Horizontal")
    )
    (path "/62268608-82e3-4897-9587-093de03227da"
      (reference "Q?") (unit 1) (value "XZRNI56W-1 ") (footprint "lalboard:XZRNI56W-1")
    )
    (path "/a71bf3a6-b939-46a7-823b-4d14b18fec21"
      (reference "Q?") (unit 1) (value "XZRNI56W-1 ") (footprint "lalboard:XZRNI56W-1")
    )
    (path "/b8457840-ee47-421a-8e47-3f2ac0b7c558"
      (reference "Q?") (unit 1) (value "XZRNI56W-1 ") (footprint "lalboard:XZRNI56W-1")
    )
    (path "/e307aa76-4124-4e7c-8fdd-c62268f7c4c8"
      (reference "Q?") (unit 1) (value "XZRNI56W-1 ") (footprint "lalboard:XZRNI56W-1")
    )
    (path "/e3d305d3-8e10-4573-8d97-78a2815b8ae3"
      (reference "Q?") (unit 1) (value "XZRNI56W-1 ") (footprint "lalboard:XZRNI56W-1")
    )
    (path "/00000000-0000-0000-0000-00005f993655"
      (reference "R1") (unit 1) (value "270") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060612a0c"
      (reference "R2") (unit 1) (value "270") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-00006061359f"
      (reference "R3") (unit 1) (value "270") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060615057"
      (reference "R4") (unit 1) (value "270") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060615ddb"
      (reference "R5") (unit 1) (value "270") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
  )
)
