PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1630990/962025/2.49/4/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r250_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 2.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c65_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.650) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.650) (shapeHeight 0.650))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PJ320D" (originalName "PJ320D")
		(multiLayer
			(pad (padNum 1) (padStyleRef r250_120) (pt -2.800, 3.250) (rotation 0))
			(pad (padNum 2) (padStyleRef r250_120) (pt 0.200, 3.250) (rotation 0))
			(pad (padNum 3) (padStyleRef r250_120) (pt 4.200, 3.250) (rotation 0))
			(pad (padNum 4) (padStyleRef r250_120) (pt -4.500, 0.000) (rotation 0))
			(pad (padNum 5) (padStyleRef c65_h130) (pt -4.500, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c65_h130) (pt 2.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.1 3.05) (pt 6.1 3.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.1 3.05) (pt 6.1 -3.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.1 -3.05) (pt -6.1 -3.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.1 -3.05) (pt -6.1 3.05) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.1 5.5) (pt 7.1 5.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.1 5.5) (pt 7.1 -5.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.1 -5.5) (pt -7.1 -5.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.1 -5.5) (pt -7.1 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 3.05) (pt -6.1 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.1 3) (pt -6.1 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.1 -3) (pt -6.1 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.1 -3.05) (pt 3.9 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.9 3.05) (pt 6.1 3.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.1 3.05) (pt 6.1 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 4.9) (pt -2.9 4.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.8, 4.9) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 4.9) (pt -2.7 4.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.8, 4.9) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "PJ-320D" (originalName "PJ-320D")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PJ-320D" (originalName "PJ-320D") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PJ-320D"))
		(attachedPattern (patternNum 1) (patternName "PJ320D")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "2")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "Audio-Technica")
		(attr "Manufacturer_Part_Number" "PJ-320D")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Phone Jack")
		(attr "<Hyperlink>" "https://p.globalsources.com/IMAGES/PDT/SPEC/432/K1007154432.pdf")
		(attr "<Component Height>" "5.6")
		(attr "<STEP Filename>" "PJ-320D.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
