(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r250_120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120000)
            (height 250000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 32500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r250_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_120))
          (noconnect (pad r250_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_120))
          (noconnect (pad r250_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_120))
          (noconnect (pad r250_120))
        )
      )
      (padstack c65h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c65))
          (noconnect (pad c65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c65))
          (noconnect (pad c65))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c65))
          (noconnect (pad c65))
        )
        (padSet (footLayer Inner)
          (clearance (pad c65))
          (connect (pad c65))
          (noconnect (pad c65))
        )
        (padSet (footLayer Bottom)
          (connect (pad c65))
          (noconnect (pad c65))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PJ320D"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -610000 305000
                        (width 20000)
                      )
                      (pt 610000 305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 610000 305000
                        (width 20000)
                      )
                      (pt 610000 -305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 610000 -305000
                        (width 20000)
                      )
                      (pt -610000 -305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -610000 -305000
                        (width 20000)
                      )
                      (pt -610000 305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 710000 550000)
                    (pt 710000 -550000)
                    (pt -710000 -550000)
                    (pt -710000 550000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -410000 305000
                        (width 10000)
                      )
                      (pt -610000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -610000 300000
                        (width 10000)
                      )
                      (pt -610000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -610000 -300000
                        (width 10000)
                      )
                      (pt -610000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -610000 -305000
                        (width 10000)
                      )
                      (pt 390000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 305000
                        (width 10000)
                      )
                      (pt 610000 305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 610000 305000
                        (width 10000)
                      )
                      (pt 610000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 490000
                        (width 20000)
                      )
                      (pt -290000 490000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -290000 490000
                            (width 20000)
                          )
                        )
                        (center 1073741824 -0)
                        (end
                          (pt -270000 490000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -270000 490000
                            (width 20000)
                          )
                        )
                        (center -1073741824 -0)
                        (end
                          (pt -290000 490000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -280000 325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 325000)
                  (angle 0)
                  (padstackGroup default (padstack r250_120))
                )
              )
            )
          )
          (pin 2
            (pt 20000 325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 325000)
                  (angle 0)
                  (padstackGroup default (padstack r250_120))
                )
              )
            )
          )
          (pin 3
            (pt 420000 325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 420000 325000)
                  (angle 0)
                  (padstackGroup default (padstack r250_120))
                )
              )
            )
          )
          (pin 4
            (pt -450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 0)
                  (angle 0)
                  (padstackGroup default (padstack r250_120))
                )
              )
            )
          )
          (pin 5
            (pt -450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 0)
                  (angle 90)
                  (padstackGroup default (padstack c65h130))
                )
              )
            )
          )
          (pin 6
            (pt 250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c65h130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PJ-320D.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

