COMPONENT	NAME=PJ-320D	VALUE=PJ-320D	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=13
MANUFACTURER=Audio-Technica
COMPONENT_NAME=PJ-320D
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://p.globalsources.com/IMAGES/PDT/SPEC/432/K1007154432.pdf
COMPONENT_HEIGHT=5600000
SamacSys_ECAD_Model=1630990/962025/2.49/4/4/Connector
PACKAGE	NAME=PJ320D	X1=0	Y1=0	LAYER=4
LINE	X1=-7100000	Y1=5500000	X2=7100000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7100000	Y1=5500000	X2=7100000	Y2=-5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7100000	Y1=-5500000	X2=-7100000	Y2=-5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7100000	Y1=-5500000	X2=-7100000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4100000	Y1=3050000	X2=-6100000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6100000	Y1=3000000	X2=-6100000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6100000	Y1=-3000000	X2=-6100000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6100000	Y1=-3050000	X2=3900000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5900000	Y1=3050000	X2=6100000	Y2=3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6100000	Y1=3050000	X2=6100000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2900000	Y1=4900000	X2=-2900000	Y2=4900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2800000	YM=4900000	X1=-2900000	Y1=4900000	X2=-2700000	Y2=4900000	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2700000	Y1=4900000	X2=-2700000	Y2=4900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2800000	YM=4900000	X1=-2700000	Y1=4900000	X2=-2900000	Y2=4900000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-2800000	YM=3250000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=200000	YM=3250000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=4200000	YM=3250000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=5200000	YM=-3250000	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-4500000	YM=0	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=MH1
PAD	XM=2500000	YM=0	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=MH2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PJ-320D	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PJ-320D	ENGLISH=PJ-320D	FRENCH=PJ-320D
