;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PJ-320D"
   (description "Phone Jack")
   (family "CON")
   (package "PJ320D")
   (attribute "Datasheet Link" "https://p.globalsources.com/IMAGES/PDT/SPEC/432/K1007154432.pdf")
   (attribute "Geometry.Height" "5.6mm")
   (attribute "Manufacturer_Name" "Audio-Technica")
   (attribute "Manufacturer_Part_Number" "PJ-320D")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "PJ-320D")
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "PJ-320D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PJ320D"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.1 3.05)
      (pt 6.1 3.05)
      (pt 6.1 -3.05)
      (pt -6.1 -3.05)
      (pt -6.1 3.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.1 5.5)
      (pt 7.1 5.5)
      (pt 7.1 -5.5)
      (pt -7.1 -5.5)
      (pt -7.1 5.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.1 3.05)
      (pt -6.1 3)
      (pt -6.1 -3)
      (pt -6.1 -3.05)
      (pt 3.9 -3.05))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5.9 3.05)
      (pt 6.1 3.05)
      (pt 6.1 -3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.9 4.9)
      (arc (pt -2.900 4.900) (pt -2.900 4.800) (pt -2.700 5.000) (start -180.0) (sweep 180.0))
      (pt -2.7 4.9)
      (arc (pt -2.700 4.900) (pt -2.900 4.800) (pt -2.700 5.000) (start -180.0) (sweep .0))
      (pt -2.9 4.9))))
   (leg 2 (pt -2.800 3.250) (padstack 0))
   (leg 3 (pt 0.200 3.250) (padstack 0))
   (leg 4 (pt 4.200 3.250) (padstack 0))
   (leg 5 (pt 5.200 -3.250) (padstack 0))
   (leg MH1 (pt -4.500 0.000) (padstack 5))
   (leg MH2 (pt 2.500 0.000) (padstack 6))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.200 2.500 0 0 90.000))
   )
   (padstack 5
    (hole 1.3)
    (plated false)
    (pad (layer TCOP) (round 0.650))
    (pad (layer INNER) (round 0.650))
    (pad (layer BCOP) (round 0.650))
   )
   (padstack 6
    (hole 1.3)
    (plated false)
    (pad (layer TCOP) (round 0.650))
    (pad (layer INNER) (round 0.650))
    (pad (layer BCOP) (round 0.650))
   )
   (model "PJ-320D.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
